# Wubba-List-Dub-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wubbalistdubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wubbalistdubapp/: MainActivity.kt  WubbaApp.kt
app/src/main/java/com/example/wubbalistdubapp/data/: Character.kt  CharactersRepository.kt
app/src/main/java/com/example/wubbalistdubapp/data/local/: AppDatabase.kt  FiltersDataStore.kt  ProfileDataStore.kt
app/src/main/java/com/example/wubbalistdubapp/data/local/favorites/: FavoriteCharacterEntity.kt  FavoritesDao.kt
app/src/main/java/com/example/wubbalistdubapp/data/mapper/: CharacterMapper.kt  FavoriteEntityMapper.kt
app/src/main/java/com/example/wubbalistdubapp/data/remote/api/: NetworkModule.kt  RickAndMortyApi.kt
app/src/main/java/com/example/wubbalistdubapp/data/remote/dto/: CharacterDto.kt
app/src/main/java/com/example/wubbalistdubapp/data/repository/: CharactersRepositoryImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/wubbalistdubapp/di/: FiltersBadgeCache.kt  ServiceLocator.kt
app/src/main/java/com/example/wubbalistdubapp/domain/model/: Character.kt  Filters.kt  Profile.kt
app/src/main/java/com/example/wubbalistdubapp/domain/repository/: CharactersRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/wubbalistdubapp/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/wubbalistdubapp/navigation/: Routes.kt
app/src/main/java/com/example/wubbalistdubapp/ui/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt  UiState.kt
app/src/main/java/com/example/wubbalistdubapp/ui/components/: Avatar.kt  ErrorState.kt
app/src/main/java/com/example/wubbalistdubapp/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/wubbalistdubapp/ui/filters/: FiltersScreen.kt  FiltersViewModel.kt
app/src/main/java/com/example/wubbalistdubapp/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/wubbalistdubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wubbalistdubapp/utils/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wubbalistdubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
